SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3308/airMonitoring?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
CONFIG_SERVICE_PASSWORD=123